<!DOCTYPE html>
<html>
<head>
    <style>
         .fejlec {
            font-size: 100px;
            background-image: url(TypeWiterBackGround.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Helvetica, sans-serif;
            text-align: center;
            height: 130px;
            width: 900px;
            margin: auto;
            border-radius: 25px;
        }
        .img {
            background-image: url(purple-and-blue-background-ajp62v7qahujohnv.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            margin-top: 100px;
            
}
         .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  display: flex;
	  align-items: center;
	  justify-content: center;
	  height: 30px;
      margin-bottom: 80px;
}
.buttonsize1 {
    font-size: 30px;
}
    </style>
    <title>RihiGaming Csapata</title>
</head>
<body class="img">
    <div class="button">
        <a href="index.html">
        <button style="background-color: 	#C154C1;" class="buttonsize1">Főoldal</button>
        </a>
        <a href="Csapat.html">
        <button style="Background-color: #C154C1;" class="buttonsize1">A Csapat</button>
        </a>
        <a href="Elérhetőségek.html">
        <button style="Background-color: #C154C1;" class="buttonsize1">Elérhetőségek</button>
        </a>
       </div>
</body>
</html>