<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
    <style>
        .fejlec {
            font-size: 100px;
            background-image: url(TypeWiterBackGround.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Helvetica, sans-serif;
            text-align: center;
            height: 130px;
            width: 900px;
            margin: auto;
            border-radius: 25px;
        }
        .img {
            background-image: url(purple-and-blue-background-ajp62v7qahujohnv.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            margin-top: 100px;
            
}
.typed-out{
    overflow: hidden;
    border-right: .15em solid #FF00CC;
    white-space: nowrap;
    font-size: 100px;
    width: 0;
    animation: typing 1s forwards;
    font-family: Helvetica, sans-serif;
}
.container {
  display: inline-block;
}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
 .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  display: flex;
	  align-items: center;
	  justify-content: center;
	  height: 30px;
      margin-bottom: 80px;
}
.buttonsize1 {
    font-size: 30px;
}
    </style>
    <title>Rihigaming Weboldala</title>
</head>
<body class="img">
   <div class="button">
    <button style="background-color: 	#C154C1;" class="buttonsize1">centered button </button>
   </div>
    <div class="fejlec">
        <div class="container">
          <div class="typed-out">RihiGaming</div></div>
    </div>
    <div style: border-radius: 50%>
        <img src="channels4_profile.jpg" alt="Logó" class="img">
        </div>
</body>
</html>    